export default {
  title: 'BoundNFT',
  description: 'BoundNFT decription',

  'label.powering': 'Powering',
  'label.decentralized': 'Decentralized',
  'label.nft-liquidity': 'NFT Liquidity',
  'label.bound': 'Bound',
  'label.nft': 'Nft',
  'label.any-kind-of-nfts': 'Any kind of NFTs',
  'paragraph.section2-1': 'From CryptoPunks to Bored Apes, Art, Music, Sports or even Game Assets.',

  'label.fully': 'Fully',
  'label.functional': 'Functional',
  'paragraph.section3-1': 'Built from the perspective of NFT holders: 1:1 Pegged, Safety, True ownership, Flashloan, Airdrop, with more features To come...',
  'label.permissionless': 'Permissionless',
  'paragraph.section3-2': 'Anyone can bound any kind of non-fungible asset without permission, as an engine to power any decentralized NFT liquidity platform.',
  'label.open-source': 'Open Source',
  'paragraph.section3-3': "The BoundNFT Protocol codebase is open source, AVAILABLE ON  GITHUB  IT's Permissively licensed and third-party audited.",
  'label.get-started': 'Get started',
  'label.read-the-docs': 'Read the Docs',
  'label.the-protocol': 'The Protocol',
  'paragraph.footer-1': 'Project BoundNFT is a decentralized NFT bound protocol running on Ethereum. Bound everything from CryptoPunks to game assets with no stolen risk.',

  'label.twitter': 'Twitter',
  'label.discord': 'Discord',
  'label.github': 'Github',
  'label.about': 'About',
  'label.contract': 'Contract',
  'label.platform': 'Platform',
  'label.community': 'Community',
}
